<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
header { 
  background-color: black;
   margin: 0px;
  padding: 5px;
  text-align:center;
  font-size: 10px;
  color: white;
}
ul {position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family:"copperplate", fantasy;
  font-size:15px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
background-color:orange;
}

.active {
  background-color: orange;}

body{ margin:0;
      padding:0;
      text-align:center;}
.mapouter{position:relative;
	 width:600;
	 height:400;
	}
.gmap_canvas {
	 overflow:hidden;
	 background:none!important;
	 width:600;height:400;
	 } 

</style>
</head>
<body>
<header>
<h3 style="Word-spacing:8px;letter-spacing:3px">Utilajele se pot trimite prin curier imediat după ce ne-ați contactat prin <a href="https://www.fancourier.ro/en/" title="https://www.fancourier.ro/en/" style="color: #80AAFF;text-decoration:none">Fan Courier</a> sau prin <a href="https://www.cargus.ro/" style="color:orange;text-decoration:none">Urgent Cargus</a></h3>
</header>
<ul>
  <li><a href="C:\Users\Sorin\Desktop\Reparatii vidanje\acasa.html">ACASĂ</a></li>
  <li><a href="C:/Users/Sorin/Desktop/Reparatii%20vidanje/despre%20noi.html">DESPRE NOI</a></li>
  <li><a class="active"  href="C:\Users\Sorin\Desktop\Reparatii vidanje\contact.html">CONTACT</a></li>
  <li><a href="C:\Users\Sorin\Desktop\Reparatii vidanje\galerie.html">GALERIE</a></li>
 
  <li style="float:right"><a href="https://www.facebook.com/Service-vidanje-103223865035121"><img src="C:\Users\Sorin\Desktop\Reparatii vidanje\facebook.png" style="width:25px ; height:25px" title="Acum ne puteți găsi și pe facebook"></a></li>
  </ul>
  
<h1 style="font-family:copperplate,fantasy;text-align:left;margin-left:5%"> Cum putem colabora? <h1>
<p style="font-family:copperplate, fantasy;font-size:20px;text-align:left;margin-left:5%"> În momentul de față exista trei variante pentru a face posibilă colaborarea:<p>
<p style=" font-size:15px;text-align:left;margin-left:5%">1.Fie dumneavostra vă ocupați de demontarea echipamentelor de pe utilaj și folosiți unul dintre curierii afișați în topbar pentru a ne trimite echipamentul</p>
<p style=" font-size:15px;text-align:left;margin-left:5%">2.Fie venim noi la dumneavoastră, ne ocupăm de demontare, reparăm echipamentul și vi-l restituim în cel mai scurt timp </p>
<p style=" font-size:15px;text-align:left;margin-left:5%">3.Aduceti utilajul dumneavoastră personal, ne ocupăm de demontare, reparăm echipamentul și vă chemăm să-l ridicați în cel mai scurt timp </p>
<p style="font-size:20px;text-align:left;margin-left:5%">Telefon:+40 730318915 / 740096512 <p>
<p style="font-size:20px;text-align:left;margin-left:5%"> e-mail: sorin.scintei@yahoo.com<p>
<h1 style=" font-family:copperplate,fantasy;margin-left:5%">Unde ne găsiți?</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=strada Bistritei,nr.625,Roznov, Neamt&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>

</body>
</html>
