<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
header { 
  background-color: black;
   margin: 0px;
  padding: 5px;
  text-align:center;
  font-size: 10px;
  color: white;
}
ul {position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family:"copperplate", fantasy;
  font-size:15px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
background-color:orange;
}

.active {
  background-color: orange;}

body{ margin:0;
      padding:0;
      text-align:center;}
.image{
	  padding:150px;
      background-image:url("img/princip 1.png"),url("img/princip.jpg");
      background-repeat: no-repeat,no-repeat;
      background-position: left bottom,right bottom;
	  background-size: 600px,400px;}
button{
  background-color: orange; 
  border: none;
  border-radius: 8px;
  color:white;
  padding: 10px ;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  }
.label:after    { content:'Contactați-ne telefonic'; }
.label:hover:after  { content:'0730318915'; }
.label1:after       { content:'Contactați-ne prin e-mail'; }
.label1:hover:after { content:'sorin.scintei@yahoo.com'; }
</style>
</head>
<body>
<header>
<h3 style="Word-spacing:8px;letter-spacing:3px">Utilajele se pot trimite prin curier imediat după ce ne-ați contactat prin <a href="https://www.fancourier.ro/en/" title="https://www.fancourier.ro/en/" style="color: #80AAFF;text-decoration:none">Fan Courier</a> sau prin <a href="https://www.cargus.ro/" style="color:orange;text-decoration:none">Urgent Cargus</a></h3>
</header>
<ul>
  <li><a class="active" href="C:\Users\Sorin\Desktop\Reparatii vidanje\index.html">ACASĂ</a></li>
  <li><a href="C:/Users/Sorin/Desktop/Reparatii%20vidanje/Pages\despre%20noi.html">DESPRE NOI</a></li>
  <li><a href="C:\Users\Sorin\Desktop\Reparatii vidanje\Pages\contact.html">CONTACT</a></li>
  <li><a href="C:\Users\Sorin\Desktop\Reparatii vidanje\Pages\galerie.html">GALERIE</a></li>
  <li style="float:right"><a href="https://www.facebook.com/Service-vidanje-103223865035121"><img src="C:\Users\Sorin\Desktop\Reparatii vidanje\img\facebook.png" style="width:25px ; height:25px" title="Acum ne puteți găsi și pe facebook"></a></li>
  </ul>
  <div class="image">
<h1 style="font-family:copperplate, fantasy"> Bun venit la Reparații Vidanje Romania <h1>
<p style="font-family:copperplate, fantasy;font-size:15px"> Suntem alături de tine pentru a-ți susține afacerea</p>
<button class="label"></button>
<button class="label1"></button>


</div>

</body>
</html>