<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
header { 
  background-color: black;
   margin: 0px;
  padding: 5px;
  text-align:center;
  font-size: 10px;
  color: white;
}
ul{  position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family:"copperplate", fantasy;
  font-size:15px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
background-color:orange;
}

.active {
  background-color: orange;}

body{ margin:0;
      padding:0;
      text-align:center}

.row {
  display: flex;
  flex-direction:row;
  width: 100%;
    height:500px;
	
 
}

.row div {
  width: 20%; margin:5px;border-radius:20px;
}

.noMargin {
  margin: 0px;
}

.one {
  background-color: orange;
  border-radius:2px;
}

.two {
  background-color: #80AAFF;
}

.three {
  background-color: orange;
}
.four {
  background-color: #80AAFF;
}
.five {
  background-color: orange;
}


</div>
	  </style>
</head>
<body>
<header>
<h3 style="Word-spacing:8px;letter-spacing:3px">Utilajele se pot trimite prin curier imediat după ce ne-ați contactat prin <a href="https://www.fancourier.ro/en/" title="https://www.fancourier.ro/en/" style="color: #80AAFF;text-decoration:none">Fan Courier</a> sau prin <a href="https://www.cargus.ro/" style="color:orange;text-decoration:none">Urgent Cargus</a></h3>
</header>
<ul>
  <li><a href="index.html">ACASĂ</a></li>
  <li><a class="active" href="Pages/despre noi.html">DESPRE NOI</a></li>
  <li><a href="Pages/contact.html">CONTACT</a></li>
  <li><a href="Pages/galerie.html">GALERIE</a></li>
  <li style="float:right"><a href="https://www.facebook.com/Service-vidanje-103223865035121"><img src="img/facebook.png" style="width:25px ; height:25px" title="Acum ne puteți găsi și pe facebook"></a></li>
  </ul>

<h1 style="font-family:copperplate, fantasy"> Cine suntem și cu ce ne ocupăm? <h1>
<p style="font-weight:bold;font-size:17px"> Suntem o echipă specializată și autorizată în reparații de echipamente/utilaje cu o experiență de 5 ani în repararea pompelor ce servesc procesului de vidanjare, zeci de pompe reparate si clienți multumiți</p>
<h1 style="font-family:copperplate, fantasy;text-align:center;margin-left:10px">Serviciile oferite în funcție de nevoile dumneavoastră: </h2>
<div class="row noMargin">
  <div class="one">
   <h1>Pompe de vacuum</h1> <p style="text-align:left;margin:10px;font-size:20px"> <br><br>&#8226 Demontare<br>&#8226 Constatarea defecțiunii <br> &#8226Înlocuire consumabile: <br>-paleți <br>-rulemenți<br>-set garnituri<br>&#8226 Rectificare corp pompă:<br>-Alezare<br>-Honuire<br>&#8226 Montare<br>&#8226 Înlocuire ulei<br>&#8226 Probă funcționare</p></div>
  <div class="two">
      <h1>Pompe de înaltă presiune</h1> <p style="text-align:left;margin:10px;font-size:20px"> &#8226 Demontare<br>&#8226 Constatarea defecțiunii <br> &#8226Înlocuire consumabile: <br>-pistoane ceramice <br>-rulmenți<br>-set simeringuri apă/ulei<br>-set garnituri<br>-supape<br>&#8226 Montare<br>&#8226 Înlocuire ulei<br>&#8226 Probă funcționare <br>&#8226 Reglaj presiune</p>
  </div>
  <div class="three" >
    <h1>Compresoare de aer cu piston</h1> <p style="text-align:left;margin:10px;font-size:20px"> &#8226 Demontare<br>&#8226 Constatarea defecțiunii <br> &#8226Înlocuire piese: <br>-grup piston <br>-biele<br>-arbore cotit<br>-set garnituri<br>- bloc supape<br>-rulmenți<br>&#8226 Rectificare cilindru<br>&#8226 Rectificare bloc supape<br>&#8226 Înlocuire filtre ulei/aer<br>&#8226 Probă funcționare<br>&#8226 Reglaj presiune </p>
  </div>
  <div class="four" >
    <h1>Compresoare de aer cu șurub</h1> <p style="text-align:left;margin:10px;font-size:20px"> &#8226 Demontare<br>&#8226 Constatarea defecțiunii <br> &#8226Înlocuire piese: <br>-înlocuire pompă presiune-aer <br>-rectificare pompă<br>-schimbare supape<br>-by pass-minimă/maximă presiune<br>- schimbare electrovalve<br>-schimbare regulator aer <br>&#8226 Schimb filtre <br>-aer <br>-ulei <br>-separator <br>&#8226 Probă funcționare <br>&#8226 Reglaj presiune</p>
  </div>
  <div class="five" >
    <h1>Compresoare de aer cu paleți</h1> <p style="text-align:left;margin:10px;font-size:20px"> &#8226 Demontare<br>&#8226 Constatarea defecțiunii <br> &#8226Înlocuire piese: <br>-paleți <br>-rulmenți<br>-set garnituri<br>-schimbare regulator aer<br>&#8226 Rectificare corp pompă:<br>-Alezare<br>-Honuire<br>&#8226 Montare<br>&#8226 Înlocuire filtre<br>-aer<br>-ulei <br>&#8226 Probă funcționare <br>&#8226 Reglare presiune</p>
  </div>
</div

</body>
</html>
