<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
header { 
  background-color: black;
   margin: 0px;
  padding: 5px;
  text-align:center;
  font-size: 10px;
  color: white;
}
ul {position: -webkit-sticky;
  position: sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float:left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-family:"copperplate", fantasy;
  font-size:15px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
background-color:orange;
}

.active {
  background-color: orange;}

body{ margin:0;
      padding:0;
      text-align:center;}
.image{ 
padding:750px;
     background-image:url("colaj.png");      
	 background-repeat: no-repeat;
     background-size:1900px,1900px ;
	 background-position:left-top;
	 margin-left:5%;
	 margin-right:5%;}

</style>
</head>
<body>
<header>
<h3 style="Word-spacing:8px;letter-spacing:3px">Utilajele se pot trimite prin curier imediat după ce ne-ați contactat prin <a href="https://www.fancourier.ro/en/" title="https://www.fancourier.ro/en/" style="color: #80AAFF;text-decoration:none">Fan Courier</a> sau prin <a href="https://www.cargus.ro/" style="color:orange;text-decoration:none">Urgent Cargus</a></h3>
</header>
<ul>
  <li><a href="https://www.reparatii-vidanje.ro/">ACASĂ</a></li>
  <li><a href="https://www.reparatii-vidanje.ro/Pages/despre%20noi.html">DESPRE NOI</a></li>
  <li><a href="https://www.reparatii-vidanje.ro/Pages/contact.html">CONTACT</a></li>
  <li><a class="active" href="https://www.reparatii-vidanje.ro/Pages/galerie.html">GALERIE</a></li>
 
  <li style="float:right"><a href="https://www.facebook.com/Service-vidanje-103223865035121"><img src="facebook.png" style="width:25px ; height:25px" title="Acum ne puteți găsi și pe facebook"></a></li>
  </ul>
  
<h1 style="font-family:copperplate,fantasy;text-align:center"> Galerie:</h1>
<div class="image">
</div>



</body>
</html>
